{
  "name": "bnd.js",
  "version": "0.0.1",
  "description": "A tiny two-way bindings library.",
  "main": "bnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Staś Małolepszy <stas@mozilla.com>",
  "license": "MIT"
}
